<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_pic"
    tools:context=".activity.grouping.ActiviyAddOrEditGrouping">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/text"
        app:title="افزودن دسته بندی جدید"
        app:titleMarginEnd="10dp"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/red" />

</LinearLayout>