<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text"
    tools:context=".activity.product.ActivityProduct">

    <include
        layout="@layout/toolbare_product"/>


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbardelete"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c82c15"
        android:layoutDirection="ltr"
        android:visibility="gone"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <ImageButton
                android:id="@+id/btnbackdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#c82c15"
                android:layoutDirection="ltr"
                android:src="@drawable/backbtn" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grouping_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_grouping_product" />

    <View
        android:id="@+id/linear_saparat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recycler_grouping_product"
        android:background="#dbdbdb"
        android:orientation="horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_saparat"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_product" />

<!--    <LinearLayout-->
<!--        android:id="@+id/lottie_product"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="150dp">-->

<!--        <com.airbnb.lottie.LottieAnimationView-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            android:visibility="gone"-->
<!--            app:lottie_rawRes="@raw/list" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="محصولی وجود ندارد"-->
<!--            android:fontFamily="@font/iran_sans"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#d3d3d3"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

<!--    </LinearLayout>-->




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/red"
        android:elevation="25dp"
        android:src="@drawable/add"
        app:maxImageSize="45dp" />


</RelativeLayout>