<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_pic"
    android:id="@+id/background_addProduct"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.product.ActivityAddOrEditProduct">

    <LinearLayout
        android:id="@+id/toolbatproduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/toolbare_addproduct"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/anim_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbatproduct"
        android:layout_marginBottom="90dp"
        android:background="@drawable/background_add"
        android:elevation="6dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:background="@color/text"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/add_img_food_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_back_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:padding="12dp"
                android:src="@drawable/back_food"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            android:src="@drawable/ic_round_add_a_photo_24"
            app:backgroundTint="@color/text"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:maxImageSize="30dp"
            app:tint="@color/red" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@color/text"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/camera"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/camera" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/add_edit_name_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back_edittext"
                android:drawableRight="@drawable/custom_food_icon"
                android:drawablePadding="5dp"
                android:elevation="6dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:hint="نام محصول"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#5e6d76"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back_edittext"
                android:drawableRight="@drawable/custom_group_icon"
                android:drawablePadding="5dp"
                android:elevation="6dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:hint="دسته بندی"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#5e6d76"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/add_edit_price_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/back_edittext"
                android:drawableRight="@drawable/custom_price_icon"
                android:drawablePadding="5dp"
                android:elevation="6dp"
                android:fontFamily="@font/number"
                android:gravity="right"
                android:hint="قیمت محصول"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#5e6d76"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline7">

            <TextView
                android:id="@+id/save_product"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_save"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:text="ذخیره"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cancel_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/iran_sans"
                android:text="انصراف"
                android:textColor="@color/text"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.44" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>