<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text"
    tools:context=".activity.orderingreceipt.ActivityOrderingReceipt">

    <LinearLayout
        android:id="@+id/linear_back"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/back_receipt2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/text"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_red" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">


                <TextView
                    android:id="@+id/name_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="باقری"
                    android:textColor="@color/text"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/phone_white" />

                    <TextView
                        android:id="@+id/phone_receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:text="09190184868"
                        android:textColor="@color/text"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/home_white" />

                    <TextView
                        android:id="@+id/address_receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans"
                        android:text="زنبیل آباد کوچه ۴۳ فرعی محمدی "
                        android:textColor="@color/text"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_back"
        android:background="@color/white"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="73dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_receipt" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قیمت کل :"
                android:fontFamily="@font/iran_sans"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/total_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55,000"
                android:fontFamily="@font/number"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:gravity="left"
                android:textColor="@color/red"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>