<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.ActivityLogin"
    android:layout_gravity="center"
    android:background="@color/white"
    android:paddingVertical="10dp"
    android:paddingHorizontal="48dp">

    <LinearLayout
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/food3"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@fonts/iran_sans"
            android:hint="نام کاربری"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_inputpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/custom_person"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:fontFamily="@font/iran_sans"
                android:inputType="text"
                android:textColor="#949494"
                app:hintTextColor="#AFB1B3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@fonts/iran_sans"
            android:hint="رمز عبور"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/custom_lock"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:fontFamily="@font/iran_sans"
                android:inputType="textPassword"
                android:textColor="#949494"
                android:textColorHint="#AFB1B3" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:text="ورود"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>