<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_pic"
    android:id="@+id/background_addCustomer"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.customer.ActivityAddOrEditCostomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarcustomer">

        <include layout="@layout/toolbare_addcustomer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/anim_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarcustomer"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_add"
        android:elevation="6dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_edit_name_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/back_edittext"
                android:drawableRight="@drawable/custom_person_icon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:hint="نام"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#5e6d76"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/add_edit_number_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/back_edittext"
                android:drawableRight="@drawable/custom_phone_icon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:fontFamily="@font/number"
                android:gravity="right"
                android:hint="شماره تلفن"
                android:inputType="number"
                android:maxLength="12"
                android:padding="10dp"
                android:textColor="#5e6d76"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/add_edit_address_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/back_edittext"
                android:drawableRight="@drawable/custom_home_icon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:hint="آدرس"
                android:padding="10dp"
                android:textColor="#5e6d76"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/save_customer"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_save"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:text="ذخیره"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cancle_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/iran_sans"
                android:text="انصراف"
                android:textColor="@color/text"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>