<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <com.uncopt.android.widget.text.justify.JustifiedEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="راهنما"
        android:fontFamily="@font/iran_sans"
        android:textSize="18dp"
        android:textColor="#696A6A"/>

    <com.uncopt.android.widget.text.justify.JustifiedEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ابزاری بسیار ساده برای مدیریت اطلاعات رستوران!"
        android:textSize="16dp"
        android:textColor="#696A6A"
        android:fontFamily="@font/iran_sans"
        android:layout_marginTop="20dp"/>

    <com.uncopt.android.widget.text.justify.JustifiedEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نکته : جهت حذف و ویرایش محصولات و مشتریان و یا دسته بندی ها از لیست هر کدام از موارد‌‌‌ بر روی یکی از آیتم های لیست کلیک کرده تا پنجره حذف و ادیت نمایش داده شود."
        android:textSize="16dp"
        android:textColor="#696A6A"
        android:fontFamily="@font/iran_sans"
        android:layout_marginTop="20dp"/>

    <com.uncopt.android.widget.text.justify.JustifiedEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="توجه : در حذف آیتم ها و اطلاعات این نکته را به خاطر داشته باشید که اطلاعات سیستم وابسته به یکدیگر هستند و ممکن است با حذف برخی اطلاعات مرتبط برخی دیگر اطلاعات دیگر حذف شود."
        android:textSize="16dp"
        android:textColor="#696A6A"
        android:fontFamily="@font/iran_sans"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="گروه برنامه نویسی بامکوک"
        android:textSize="16dp"
        android:fontFamily="@font/iran_sans"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bamcooc.ir"
        android:textSize="16dp"
        android:fontFamily="@font/iran_sans"
        />


    <TextView
        android:id="@+id/close_dialog_guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بستن"
        android:textSize="16dp"
        android:fontFamily="@font/iran_sans"
        android:textColor="@color/red"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        />


</LinearLayout>