<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text">



    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:elevation="6dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:outlineSpotShadowColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person_red"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="نام و نام خانوادگی :"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="......."
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/iran_sans"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone2"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تلفن :"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="....."
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home2"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="آدرس :"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="....."
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="۰dp"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/constraintLayout"-->
<!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:elevation="6dp"-->
<!--            android:src="@drawable/user1" />-->

<!--    </androidx.cardview.widget.CardView>-->



</RelativeLayout>

