<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text">

    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        app:cardCornerRadius="10dp"
        android:elevation="6dp"
        android:outlineSpotShadowColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/name_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام و نام خانوادگی:"
                    android:textSize="12dp"
                    android:fontFamily="@font/iran_sans"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تلفن:"
                    android:textSize="12dp"
                    android:fontFamily="@font/iran_sans"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آدرس:"
                    android:textSize="12dp"
                    android:fontFamily="@font/iran_sans"
                    android:textStyle="bold" />

            </LinearLayout>




    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="۰dp"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/constraintLayout"-->
<!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:elevation="6dp"-->
<!--            android:src="@drawable/user1" />-->

<!--    </androidx.cardview.widget.CardView>-->



</androidx.constraintlayout.widget.ConstraintLayout>

