<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="@drawable/background_grouping"
    android:backgroundTint="@color/white"
    android:layout_margin="5dp"
    android:gravity="center">

        <TextView
            android:id="@+id/textgrouping_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="نام دسته بندی"
            android:textSize="16sp"
            android:textColor="#737373"
            android:fontFamily="@font/iran_sans"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>

</LinearLayout>