<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="3dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@fonts/iran_sans"
        android:hint="نام رستوران"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/custom_person"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/iran_sans"
            android:inputType="text"
            app:hintTextColor="#AFB1B3" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@fonts/iran_sans"
        android:hint="رمز عبور"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/custom_lock"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:layout_gravity="right"
            android:fontFamily="@font/iran_sans"
            android:inputType="textPassword"
            android:textColorHint="#AFB1B3" />

    </com.google.android.material.textfield.TextInputLayout>



    <RelativeLayout
        android:id="@+id/save_register"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/btn_login"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iran_sans"
            android:text="ثبت اطلاعات"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>