<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="6dp"
        app:cardBackgroundColor="@color/red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/iran_sans"
                android:gravity="center_vertical"
                android:text="سفارش غذا"
                android:textColor="@color/text"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/delete_add_order"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_ripple_circle"
                android:padding="11dp"
                android:src="@drawable/deletee" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>